# Hackathon_2023

./: README.md  pom.xml
.github/workflows/: cr.yml
src/main/java/com/hascode/tutorial/: Application.java  CurrentDateController.java  FormattedDate.java
src/test/java/it/: RestApiSchemaIntegrationTest.java
src/test/resources/: swagger-contract.yaml
